<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="stylesheet/simple-grid.css">
      <link rel="stylesheet" href="stylesheet/projects.css">
      <link rel="stylesheet" href="stylesheet/style.css">
      <link rel="html" href="./html/mustRead.html">
      <link rel="html" href="./html/projects.html">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="searchBar">
               <a href="./index.html">Home</a>
               <a href="./html/projects.html">Projects</a>
               <a href="./html/mustRead.html">Must Read</a>
               <!-- <input type="text" placeholder="Search.."> -->
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <h1>Zenakhane Tyiso
                  <img src="./images/Webp.net-resizeimage (3).jpg" alt="">
               </h1>
            </div>
         </div>
         <div class="row">
            <h2>Agile Web developer</h2>
            <div class="brief">
               <p>
                  Often people say that im bubbly and loving. 
                  For me i would describe my self by simply comparing myself with a chameleon 
                  because i adapt to change very easy.
                  I love challenges and always willing to learn new things,
                  im a very inquisitive person.
                  I also work very well in a team bringing 
               </p>
               <p> Contact me @ lilliantyiso@gmail.com</p>
            </div>
         </div>
      </div>
   </body>
   <div class="footer">
      <h5>Zena@2021</h5>
   </div>
   </div>
</html>